EESchema Schematic File Version 4
LIBS:Feather-NEO-M9N-GPS-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 10550 750  2    50   ~ 0
BAT
Text Label 10550 850  2    50   ~ 0
En
Text Label 10550 950  2    50   ~ 0
USB
Text Label 10550 1050 2    50   ~ 0
13
Text Label 10550 1150 2    50   ~ 0
12
Text Label 10550 1250 2    50   ~ 0
11`
Text Label 10550 1350 2    50   ~ 0
10`
Text Label 10550 1450 2    50   ~ 0
9`
Text Label 10550 1550 2    50   ~ 0
6
Text Label 10550 1650 2    50   ~ 0
5`
Text Label 10550 1750 2    50   ~ 0
SCL
Wire Wire Line
	10650 1650 10550 1650
Wire Wire Line
	10550 1550 10650 1550
Wire Wire Line
	10550 950  10650 950 
Wire Wire Line
	10650 850  10550 850 
Wire Wire Line
	10550 750  10650 750 
$Comp
L Device:R_US R1
U 1 1 5E04F327
P 6600 3450
F 0 "R1" V 6550 3300 50  0000 C CNN
F 1 "33" V 6550 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6640 3440 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ESR03EZPJ330-Rohm-datasheet-12521351.pdf" H 6600 3450 50  0001 C CNN
F 4 "ESR03EZPJ330" V 6600 3450 50  0001 C CNN "MPN"
	1    6600 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 5E051E01
P 6600 3550
F 0 "R2" V 6550 3400 50  0000 C CNN
F 1 "33" V 6550 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6640 3540 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ESR03EZPJ330-Rohm-datasheet-12521351.pdf" H 6600 3550 50  0001 C CNN
F 4 "ESR03EZPJ330" V 6600 3550 50  0001 C CNN "MPN"
	1    6600 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 5E051F51
P 6600 3800
F 0 "R3" V 6550 3650 50  0000 C CNN
F 1 "33" V 6550 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6640 3790 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ESR03EZPJ330-Rohm-datasheet-12521351.pdf" H 6600 3800 50  0001 C CNN
F 4 "ESR03EZPJ330" V 6600 3800 50  0001 C CNN "MPN"
	1    6600 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 5E0522FF
P 6600 3900
F 0 "R4" V 6550 3750 50  0000 C CNN
F 1 "33" V 6550 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6640 3890 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ESR03EZPJ330-Rohm-datasheet-12521351.pdf" H 6600 3900 50  0001 C CNN
F 4 "ESR03EZPJ330" V 6600 3900 50  0001 C CNN "MPN"
	1    6600 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 5E053439
P 4350 4200
F 0 "R5" V 4300 4050 50  0000 C CNN
F 1 "27" V 4300 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4390 4190 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ERJ-PA3F27R0V-Panasonic-datasheet-68299097.pdf" H 4350 4200 50  0001 C CNN
F 4 "ERJ-PA3F27R0V" V 4350 4200 50  0001 C CNN "MPN"
	1    4350 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R6
U 1 1 5E053728
P 4350 4300
F 0 "R6" V 4300 4150 50  0000 C CNN
F 1 "27" V 4300 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4390 4290 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ERJ-PA3F27R0V-Panasonic-datasheet-68299097.pdf" H 4350 4300 50  0001 C CNN
F 4 "ERJ-PA3F27R0V" V 4350 4300 50  0001 C CNN "MPN"
	1    4350 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E0627CF
P 2150 4100
F 0 "#PWR0106" H 2150 3850 50  0001 C CNN
F 1 "GND" V 2155 3972 50  0000 R CNN
F 2 "" H 2150 4100 50  0001 C CNN
F 3 "" H 2150 4100 50  0001 C CNN
	1    2150 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4100 2150 3900
$Comp
L pspice:INDUCTOR L1
U 1 1 5E06B4A1
P 2500 3900
F 0 "L1" V 2454 3978 50  0000 L CNN
F 1 "27nH" V 2545 3978 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 2500 3900 50  0001 C CNN
F 3 "https://datasheet.octopart.com/CE201210-27NJ-Bourns-datasheet-83126750.pdf" H 2500 3900 50  0001 C CNN
F 4 "CE201210-27NJ" V 2500 3900 50  0001 C CNN "MPN"
	1    2500 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R7
U 1 1 5E06DC8C
P 2950 4200
F 0 "R7" V 2900 4050 50  0000 C CNN
F 1 "10" V 2900 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2990 4190 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ESR03EZPF10R0-Rohm-datasheet-12521351.pdf" H 2950 4200 50  0001 C CNN
F 4 "ESR03EZPF10R0" V 2950 4200 50  0001 C CNN "MPN"
	1    2950 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 3650 2500 3650
Wire Wire Line
	3100 3750 4850 3750
NoConn ~ 4850 3850
Wire Wire Line
	4600 4100 4850 4100
Wire Wire Line
	4600 4400 4600 4100
Connection ~ 4600 4100
Wire Wire Line
	4500 4200 4850 4200
Wire Wire Line
	4850 4300 4500 4300
Text Label 3950 4200 2    50   ~ 0
D+
Text Label 3950 4300 2    50   ~ 0
D-
Wire Wire Line
	3950 4200 4200 4200
Wire Wire Line
	4200 4300 3950 4300
$Comp
L Device:C C1
U 1 1 5E084F87
P 4050 3300
F 0 "C1" H 3935 3254 50  0000 R CNN
F 1 "1uF" H 3935 3345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4088 3150 50  0001 C CNN
F 3 "https://datasheet.octopart.com/CL10A105KA8NNNC-Samsung-datasheet-8328790.pdf" H 4050 3300 50  0001 C CNN
F 4 "CL10A105KA8NNNC" H 4050 3300 50  0001 C CNN "MPN"
	1    4050 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 3100 4050 3100
Wire Wire Line
	4700 3100 4700 3250
Wire Wire Line
	4700 3250 4850 3250
$Comp
L power:+3.3V #PWR0109
U 1 1 5E0883B5
P 3950 2950
F 0 "#PWR0109" H 3950 2800 50  0001 C CNN
F 1 "+3.3V" H 3850 3100 50  0000 L CNN
F 2 "" H 3950 2950 50  0001 C CNN
F 3 "" H 3950 2950 50  0001 C CNN
	1    3950 2950
	1    0    0    -1  
$EndComp
Connection ~ 4050 3100
Wire Wire Line
	3950 2950 3950 3100
Wire Wire Line
	4050 3150 4050 3100
$Comp
L power:GND #PWR0110
U 1 1 5E08B71B
P 4050 3500
F 0 "#PWR0110" H 4050 3250 50  0001 C CNN
F 1 "GND" H 4300 3450 50  0000 R CNN
F 2 "" H 4050 3500 50  0001 C CNN
F 3 "" H 4050 3500 50  0001 C CNN
	1    4050 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3500 4050 3450
Text Label 4750 3350 2    50   ~ 0
Backup
Wire Wire Line
	4750 3350 4850 3350
$Comp
L Device:C C3
U 1 1 5E08FC6A
P 2500 4400
F 0 "C3" H 2385 4354 50  0000 R CNN
F 1 "47pF" H 2385 4445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2538 4250 50  0001 C CNN
F 3 "https://datasheet.octopart.com/GRM1885C1H470FA01J-Murata-datasheet-8819587.pdf" H 2500 4400 50  0001 C CNN
F 4 "GRM1885C1H470FA01J" H 2500 4400 50  0001 C CNN "MPN"
	1    2500 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 4150 2500 4200
Wire Wire Line
	2800 4200 2500 4200
Connection ~ 2500 4200
Wire Wire Line
	2500 4200 2500 4250
Wire Wire Line
	3100 3750 3100 4200
$Comp
L power:GND #PWR0111
U 1 1 5E095053
P 2500 4650
F 0 "#PWR0111" H 2500 4400 50  0001 C CNN
F 1 "GND" H 2750 4600 50  0000 R CNN
F 2 "" H 2500 4650 50  0001 C CNN
F 3 "" H 2500 4650 50  0001 C CNN
	1    2500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4650 2500 4550
Text Label 7000 3250 0    50   ~ 0
~RESET_GPS
Text Label 7000 3350 0    50   ~ 0
INT
Text Label 6450 4000 0    50   ~ 0
D_SEL
Text Label 6950 4250 0    50   ~ 0
PPS
Text Label 6950 4350 0    50   ~ 0
~SAFE
$Comp
L Device:D_Schottky D1
U 1 1 5E0A7963
P 1200 1300
F 0 "D1" V 1246 1221 50  0000 R CNN
F 1 "D_Schottky" V 1155 1221 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323F" H 1200 1300 50  0001 C CNN
F 3 "https://datasheet.octopart.com/PMEG4005EJF-Nexperia-datasheet-77992266.pdf" H 1200 1300 50  0001 C CNN
F 4 "PMEG4005EJF" V 1200 1300 50  0001 C CNN "MPN"
	1    1200 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R9
U 1 1 5E0A861A
P 1200 1800
F 0 "R9" V 1150 1650 50  0000 C CNN
F 1 "1k" V 1150 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1240 1790 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ESR03EZPJ102-Rohm-datasheet-12521351.pdf" H 1200 1800 50  0001 C CNN
F 4 "ESR03EZPJ102" V 1200 1800 50  0001 C CNN "MPN"
	1    1200 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 3100 4700 3100
Wire Wire Line
	1200 1450 1200 1650
$Comp
L power:+3.3V #PWR0112
U 1 1 5E0B78E9
P 1200 1000
F 0 "#PWR0112" H 1200 850 50  0001 C CNN
F 1 "+3.3V" V 1215 1128 50  0000 L CNN
F 2 "" H 1200 1000 50  0001 C CNN
F 3 "" H 1200 1000 50  0001 C CNN
	1    1200 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1000 1200 1150
$Comp
L Jumper:SolderJumper_2_Bridged JP1
U 1 1 5E0C1B3A
P 1900 5650
F 0 "JP1" V 1854 5718 50  0000 L CNN
F 1 "PWR1" V 1945 5718 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 1900 5650 50  0001 C CNN
F 3 "~" H 1900 5650 50  0001 C CNN
	1    1900 5650
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP2
U 1 1 5E0C287E
P 2500 5650
F 0 "JP2" V 2454 5718 50  0000 L CNN
F 1 "PPS1" V 2545 5718 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 2500 5650 50  0001 C CNN
F 3 "~" H 2500 5650 50  0001 C CNN
	1    2500 5650
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0115
U 1 1 5E0C2EAE
P 1900 5350
F 0 "#PWR0115" H 1900 5200 50  0001 C CNN
F 1 "+3.3V" H 1800 5500 50  0000 L CNN
F 2 "" H 1900 5350 50  0001 C CNN
F 3 "" H 1900 5350 50  0001 C CNN
	1    1900 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E0C34E6
P 4450 4000
F 0 "C4" V 4500 4150 50  0000 C CNN
F 1 "1uF" V 4400 4150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4488 3850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/CL10A105KA8NNNC-Samsung-datasheet-8328790.pdf" H 4450 4000 50  0001 C CNN
F 4 "CL10A105KA8NNNC" V 4450 4000 50  0001 C CNN "MPN"
	1    4450 4000
	0    -1   -1   0   
$EndComp
Connection ~ 4600 4000
Wire Wire Line
	4600 4000 4600 4100
$Comp
L power:GND #PWR0116
U 1 1 5E0C8A5E
P 4150 4000
F 0 "#PWR0116" H 4150 3750 50  0001 C CNN
F 1 "GND" V 4150 3850 50  0000 R CNN
F 2 "" H 4150 4000 50  0001 C CNN
F 3 "" H 4150 4000 50  0001 C CNN
	1    4150 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 4000 4300 4000
Text Label 2500 5350 1    50   ~ 0
PPS
$Comp
L Device:LED D2
U 1 1 5E0CC1AF
P 1900 6750
F 0 "D2" V 1939 6632 50  0000 R CNN
F 1 "RED" V 1848 6632 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1900 6750 50  0001 C CNN
F 3 "https://datasheet.octopart.com/SML-D12V8WT86-Rohm-datasheet-61209972.pdf" H 1900 6750 50  0001 C CNN
F 4 "SML-D12V8WT86" V 1900 6750 50  0001 C CNN "MPN"
	1    1900 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5E0CD695
P 2500 6750
F 0 "D3" V 2539 6633 50  0000 R CNN
F 1 "BLUE" V 2448 6633 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2500 6750 50  0001 C CNN
F 3 "https://datasheet.octopart.com/598-8091-107F-Dialight-datasheet-9877213.pdf" H 2500 6750 50  0001 C CNN
F 4 "598-8091-107F" V 2500 6750 50  0001 C CNN "MPN"
	1    2500 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R12
U 1 1 5E0CE8B4
P 1900 6250
F 0 "R12" V 1850 6100 50  0000 C CNN
F 1 "1k" V 1850 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1940 6240 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ESR03EZPJ102-Rohm-datasheet-12521351.pdf" H 1900 6250 50  0001 C CNN
F 4 "ESR03EZPJ102" V 1900 6250 50  0001 C CNN "MPN"
	1    1900 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R13
U 1 1 5E0CF162
P 2500 6250
F 0 "R13" V 2450 6100 50  0000 C CNN
F 1 "1k" V 2450 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2540 6240 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ESR03EZPJ102-Rohm-datasheet-12521351.pdf" H 2500 6250 50  0001 C CNN
F 4 "ESR03EZPJ102" V 2500 6250 50  0001 C CNN "MPN"
	1    2500 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 6100 2500 5800
Wire Wire Line
	1900 5800 1900 6100
Wire Wire Line
	1900 6400 1900 6600
Wire Wire Line
	2500 6600 2500 6400
Wire Wire Line
	1900 5350 1900 5500
Wire Wire Line
	2500 5500 2500 5350
$Comp
L power:GND #PWR0117
U 1 1 5E0DE8D2
P 2500 7100
F 0 "#PWR0117" H 2500 6850 50  0001 C CNN
F 1 "GND" H 2750 7050 50  0000 R CNN
F 2 "" H 2500 7100 50  0001 C CNN
F 3 "" H 2500 7100 50  0001 C CNN
	1    2500 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5E0DEDBB
P 1900 7100
F 0 "#PWR0118" H 1900 6850 50  0001 C CNN
F 1 "GND" H 2150 7050 50  0000 R CNN
F 2 "" H 1900 7100 50  0001 C CNN
F 3 "" H 1900 7100 50  0001 C CNN
	1    1900 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7100 1900 6900
Wire Wire Line
	2500 6900 2500 7100
$Comp
L Jumper:SolderJumper_2_Open JP4
U 1 1 5E0E4C83
P 4100 6200
F 0 "JP4" V 4054 6268 50  0000 L CNN
F 1 "SPI" V 4145 6268 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4100 6200 50  0001 C CNN
F 3 "~" H 4100 6200 50  0001 C CNN
	1    4100 6200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5E0E56AD
P 4100 6450
F 0 "#PWR0119" H 4100 6200 50  0001 C CNN
F 1 "GND" H 4350 6400 50  0000 R CNN
F 2 "" H 4100 6450 50  0001 C CNN
F 3 "" H 4100 6450 50  0001 C CNN
	1    4100 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R14
U 1 1 5E0E58E0
P 4100 5750
F 0 "R14" V 4050 5600 50  0000 C CNN
F 1 "10k" V 4050 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4140 5740 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ESR03EZPJ103-Rohm-datasheet-8326825.pdf" H 4100 5750 50  0001 C CNN
F 4 "ESR03EZPJ103" V 4100 5750 50  0001 C CNN "MPN"
	1    4100 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 6350 4100 6450
$Comp
L power:+3.3V #PWR0120
U 1 1 5E0F15FA
P 4100 5350
F 0 "#PWR0120" H 4100 5200 50  0001 C CNN
F 1 "+3.3V" H 4000 5500 50  0000 L CNN
F 2 "" H 4100 5350 50  0001 C CNN
F 3 "" H 4100 5350 50  0001 C CNN
	1    4100 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5350 4100 5600
Text Notes 3100 6300 0    50   ~ 0
Close to Enable SPI\nOpen enables UART, I2C
$Comp
L Device:R_US R10
U 1 1 5E0FC663
P 6500 5950
F 0 "R10" V 6450 5800 50  0000 C CNN
F 1 "2.2k" V 6450 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6540 5940 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ESR03EZPJ222-Rohm-datasheet-101746591.pdf" H 6500 5950 50  0001 C CNN
F 4 "ESR03EZPJ222" V 6500 5950 50  0001 C CNN "MPN"
	1    6500 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6500 5650 6500 5800
Text Label 5700 6250 0    50   ~ 0
SDA
Text Label 6700 6250 0    50   ~ 0
SCL
Wire Wire Line
	6500 6100 6500 6250
Wire Wire Line
	6500 6250 6700 6250
$Comp
L power:+3.3V #PWR0121
U 1 1 5E10A15F
P 6000 5350
F 0 "#PWR0121" H 6000 5200 50  0001 C CNN
F 1 "+3.3V" H 5900 5500 50  0000 L CNN
F 2 "" H 6000 5350 50  0001 C CNN
F 3 "" H 6000 5350 50  0001 C CNN
	1    6000 5350
	1    0    0    -1  
$EndComp
Text Label 15750 2450 2    50   ~ 0
~SAFE
Text Label 15750 2550 2    50   ~ 0
INT
Text Label 15750 2650 2    50   ~ 0
PPS
Wire Wire Line
	15900 2350 15750 2350
Wire Wire Line
	15750 2450 15900 2450
Wire Wire Line
	15900 2550 15750 2550
Wire Wire Line
	15750 2650 15900 2650
Text Label 3100 3650 0    50   ~ 0
RF
Wire Wire Line
	1200 2800 1200 2600
$Comp
L power:GND #PWR0114
U 1 1 5E0BD031
P 1200 2800
F 0 "#PWR0114" H 1200 2550 50  0001 C CNN
F 1 "GND" V 1205 2672 50  0000 R CNN
F 2 "" H 1200 2800 50  0001 C CNN
F 3 "" H 1200 2800 50  0001 C CNN
	1    1200 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2800 2050 2600
$Comp
L power:GND #PWR0113
U 1 1 5E0BA3F9
P 2050 2800
F 0 "#PWR0113" H 2050 2550 50  0001 C CNN
F 1 "GND" V 2055 2672 50  0000 R CNN
F 2 "" H 2050 2800 50  0001 C CNN
F 3 "" H 2050 2800 50  0001 C CNN
	1    2050 2800
	1    0    0    -1  
$EndComp
Connection ~ 2050 2150
Wire Wire Line
	2050 2150 2450 2150
Wire Wire Line
	1200 2150 1200 2300
Connection ~ 1200 2150
Wire Wire Line
	2050 2150 1200 2150
Wire Wire Line
	2050 2300 2050 2150
Wire Wire Line
	1200 1950 1200 2150
Text Label 2450 2150 0    50   ~ 0
Backup
$Comp
L Device:C C2
U 1 1 5E0AA438
P 2050 2450
F 0 "C2" H 1935 2404 50  0000 R CNN
F 1 "1uF" H 1935 2495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2088 2300 50  0001 C CNN
F 3 "https://datasheet.octopart.com/CL10A105KA8NNNC-Samsung-datasheet-8328790.pdf" H 2050 2450 50  0001 C CNN
F 4 "CL10A105KA8NNNC" H 2050 2450 50  0001 C CNN "MPN"
	1    2050 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5E0A9656
P 1200 2500
F 0 "BT1" H 1318 2596 50  0000 L CNN
F 1 "Battery_Cell" H 1318 2505 50  0000 L CNN
F 2 "Battery:BatteryHolder_Seiko_MS621F" V 1200 2560 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MS621FE-FL11E-Seiko-datasheet-5320152.pdf" V 1200 2560 50  0001 C CNN
F 4 "MS621FE-FL11E" H 1200 2500 50  0001 C CNN "MPN"
	1    1200 2500
	1    0    0    -1  
$EndComp
Text Notes 14350 1800 0    50   ~ 0
Available Feather Pins
Wire Wire Line
	14600 2000 14500 2000
Wire Wire Line
	14500 2100 14600 2100
Wire Wire Line
	14600 2200 14500 2200
Wire Wire Line
	14500 2300 14600 2300
Wire Wire Line
	14600 2400 14500 2400
Wire Wire Line
	14500 2500 14600 2500
Wire Wire Line
	14600 2600 14500 2600
Text Label 14500 2600 2    50   ~ 0
5`
Text Label 14500 2500 2    50   ~ 0
6
Text Label 14500 2400 2    50   ~ 0
9`
Text Label 14500 2300 2    50   ~ 0
10`
Text Label 14500 2200 2    50   ~ 0
11`
Text Label 14500 2100 2    50   ~ 0
12
Text Label 14500 2000 2    50   ~ 0
13
$Comp
L Connector_Generic:Conn_01x07 J5
U 1 1 5E0918C9
P 14800 2300
F 0 "J5" H 14880 2246 50  0000 L CNN
F 1 "~" H 14880 2201 50  0001 L CNN
F 2 "~Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 14800 2300 50  0001 C CNN
F 3 "~" H 14800 2300 50  0001 C CNN
	1    14800 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5E11DB91
P 16100 2450
F 0 "J4" H 16180 2396 50  0000 L CNN
F 1 "~" H 16180 2351 50  0001 L CNN
F 2 "~Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 16100 2450 50  0001 C CNN
F 3 "~" H 16100 2450 50  0001 C CNN
	1    16100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 1750 10550 1750
Text Label 8150 4350 3    50   ~ 0
TX
Text Label 8350 3050 1    50   ~ 0
SCL
Text Label 7700 2950 1    50   ~ 0
SDA
Wire Wire Line
	10250 3400 10650 3400
Wire Wire Line
	10250 3500 10650 3500
Text Label 10250 3400 2    50   ~ 0
RX
Text Label 10250 3500 2    50   ~ 0
TX
Wire Wire Line
	10550 1850 10650 1850
$Comp
L Connector_Generic:Conn_01x12 J1
U 1 1 5E02B8AA
P 10850 1250
F 0 "J1" H 10930 1196 50  0000 L CNN
F 1 "~" H 10930 1151 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 10850 1250 50  0001 C CNN
F 3 "~" H 10850 1250 50  0001 C CNN
	1    10850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 2100 10650 2100
Wire Wire Line
	10650 2300 10550 2300
Wire Wire Line
	10450 2400 10650 2400
Wire Wire Line
	10650 2500 10550 2500
Wire Wire Line
	10550 2600 10650 2600
Wire Wire Line
	10650 2700 10550 2700
Wire Wire Line
	10550 2800 10650 2800
Wire Wire Line
	10550 3000 10650 3000
Wire Wire Line
	10650 2900 10550 2900
Wire Wire Line
	10450 3600 10650 3600
$Comp
L power:GND #PWR0103
U 1 1 5E03329E
P 10450 3600
F 0 "#PWR0103" H 10450 3350 50  0001 C CNN
F 1 "GND" V 10455 3472 50  0000 R CNN
F 2 "" H 10450 3600 50  0001 C CNN
F 3 "" H 10450 3600 50  0001 C CNN
	1    10450 3600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E033090
P 10450 2400
F 0 "#PWR0102" H 10450 2150 50  0001 C CNN
F 1 "GND" V 10455 2272 50  0000 R CNN
F 2 "" H 10450 2400 50  0001 C CNN
F 3 "" H 10450 2400 50  0001 C CNN
	1    10450 2400
	0    1    1    0   
$EndComp
Text Label 10550 3500 2    50   ~ 0
TXO
Text Label 10550 3400 2    50   ~ 0
RXI
Text Label 10550 3300 2    50   ~ 0
MISO
Text Label 10550 3200 2    50   ~ 0
MOSI
Text Label 10550 3100 2    50   ~ 0
SCK
Text Label 10550 3000 2    50   ~ 0
A5
Text Label 10550 2900 2    50   ~ 0
A4
Text Label 10550 2800 2    50   ~ 0
A3
Text Label 10550 2700 2    50   ~ 0
A2
Text Label 10550 2600 2    50   ~ 0
A1
Text Label 10550 2500 2    50   ~ 0
A0
Text Label 10550 2300 2    50   ~ 0
ARf
Text Label 10550 2100 2    50   ~ 0
RST
Text Label 10550 1850 2    50   ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x16 J2
U 1 1 5E02C961
P 10850 2800
F 0 "J2" H 10930 2746 50  0000 L CNN
F 1 "~" H 10930 2701 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 10850 2800 50  0001 C CNN
F 3 "~" H 10850 2800 50  0001 C CNN
	1    10850 2800
	1    0    0    -1  
$EndComp
Text Label 3950 6000 2    50   ~ 0
D_SEL
Wire Wire Line
	3950 6000 4100 6000
Wire Wire Line
	4100 6000 4100 6050
Text Label 15750 2350 2    50   ~ 0
~RESET_GPS
Wire Wire Line
	6250 4000 6450 4000
Wire Wire Line
	6450 4250 6250 4250
Wire Wire Line
	6250 4350 6450 4350
Wire Wire Line
	6450 3450 6250 3450
Wire Wire Line
	6250 3550 6450 3550
Wire Wire Line
	6450 3800 6250 3800
Wire Wire Line
	6250 3900 6450 3900
$Comp
L Jumper:SolderJumper_2_Bridged JP7
U 1 1 5E2241A7
P 8350 3300
F 0 "JP7" H 8150 3400 50  0000 L CNN
F 1 "SCL" H 8400 3400 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 8350 3300 50  0001 C CNN
F 3 "~" H 8350 3300 50  0001 C CNN
	1    8350 3300
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP6
U 1 1 5E2257C1
P 7700 3200
F 0 "JP6" H 7500 3150 50  0000 L CNN
F 1 "SDA" H 7750 3150 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 7700 3200 50  0001 C CNN
F 3 "~" H 7700 3200 50  0001 C CNN
	1    7700 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 3050 7700 2950
Wire Wire Line
	8350 3050 8350 3150
$Comp
L Jumper:SolderJumper_2_Open JP9
U 1 1 5E241137
P 7550 4100
F 0 "JP9" H 7300 4200 50  0000 L CNN
F 1 "RX" H 7600 4200 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 7550 4100 50  0001 C CNN
F 3 "~" H 7550 4100 50  0001 C CNN
	1    7550 4100
	0    -1   -1   0   
$EndComp
Text Label 9750 1050 2    50   ~ 0
INT
Text Label 9750 1150 2    50   ~ 0
PPS
Text Label 9750 1250 2    50   ~ 0
~SAFE
$Comp
L Jumper:SolderJumper_2_Open JP10
U 1 1 5E33244B
P 10150 1050
F 0 "JP10" H 10250 1100 50  0000 L CNN
F 1 "INT" H 10000 1100 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 10150 1050 50  0001 C CNN
F 3 "~" H 10150 1050 50  0001 C CNN
	1    10150 1050
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP11
U 1 1 5E338809
P 10150 1150
F 0 "JP11" H 10300 1150 50  0000 L CNN
F 1 "PPS" H 9850 1150 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 10150 1150 50  0001 C CNN
F 3 "~" H 10150 1150 50  0001 C CNN
	1    10150 1150
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP12
U 1 1 5E338A4F
P 10150 1250
F 0 "JP12" H 10300 1250 50  0000 L CNN
F 1 "~SAFE" H 9850 1250 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 10150 1250 50  0001 C CNN
F 3 "~" H 10150 1250 50  0001 C CNN
	1    10150 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1150 9750 1150
Wire Wire Line
	9750 1050 10000 1050
Wire Wire Line
	10000 1250 9750 1250
Wire Wire Line
	10300 1050 10650 1050
Wire Wire Line
	10300 1150 10650 1150
Wire Wire Line
	10300 1250 10650 1250
Wire Wire Line
	2850 1500 2850 1650
Wire Wire Line
	2750 1650 2750 1500
Text Label 2750 1650 3    50   ~ 0
Shield
$Comp
L power:GND #PWR0122
U 1 1 5E0E1FE7
P 2850 1650
F 0 "#PWR0122" H 2850 1400 50  0001 C CNN
F 1 "GND" V 2855 1522 50  0000 R CNN
F 2 "" H 2850 1650 50  0001 C CNN
F 3 "" H 2850 1650 50  0001 C CNN
	1    2850 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J6
U 1 1 5E0DB57B
P 2850 1100
F 0 "J6" H 2907 1567 50  0000 C CNN
F 1 "USB_B_Micro" H 2907 1476 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 3000 1050 50  0001 C CNN
F 3 "https://datasheet.octopart.com/47346-0001-Molex-datasheet-13746876.pdf" H 3000 1050 50  0001 C CNN
F 4 "47346-0001" H 2850 1100 50  0001 C CNN "MPN"
	1    2850 1100
	1    0    0    -1  
$EndComp
NoConn ~ 3150 1300
$Comp
L SamacSys_Parts:PRTR5V0U2F,115 IC1
U 1 1 5E16E12C
P 4300 1200
F 0 "IC1" H 4300 1650 50  0000 C CNN
F 1 "PRTR5V0U2F,115" H 4300 1550 50  0000 C CNN
F 2 "74LVC1G27GM115" H 5000 2300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PRTR5V0U2F,115.pdf" H 5000 2200 50  0001 L CNN
F 4 "PRTR5V0U2F,115" H 5000 1600 50  0001 L CNN "MPN"
	1    4300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1100 3650 1100
Wire Wire Line
	3650 1100 3650 1050
Wire Wire Line
	3150 1200 3300 1200
Wire Wire Line
	3300 1200 3300 1350
Wire Wire Line
	3300 1350 3650 1350
$Comp
L power:GND #PWR0123
U 1 1 5E178AE6
P 3600 1200
F 0 "#PWR0123" H 3600 950 50  0001 C CNN
F 1 "GND" V 3605 1072 50  0000 R CNN
F 2 "" H 3600 1200 50  0001 C CNN
F 3 "" H 3600 1200 50  0001 C CNN
	1    3600 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 1200 3650 1200
Wire Wire Line
	3150 900  5200 900 
Wire Wire Line
	4950 1200 5200 1200
Wire Wire Line
	5200 900  5200 1200
Wire Wire Line
	4950 1350 5050 1350
Wire Wire Line
	4950 1050 5050 1050
Text Label 5050 1350 0    50   ~ 0
D-
Text Label 5050 1050 0    50   ~ 0
D+
$Comp
L Jumper:SolderJumper_3_Bridged123 JP3
U 1 1 5E0B8A6C
P 6000 5650
F 0 "JP3" H 6000 5763 50  0000 C CNN
F 1 "I2C" H 6000 5854 50  0000 C CNN
F 2 "Jumper:SMT-JUMPER_3_2-NC_TRACE_SILK" H 6000 5650 50  0001 C CNN
F 3 "~" H 6000 5650 50  0001 C CNN
	1    6000 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 5500 6000 5350
Wire Wire Line
	6200 5650 6500 5650
$Comp
L Regulator_Linear:AP2112K-3.3 U2
U 1 1 5E148816
P 6900 1200
F 0 "U2" H 6900 1542 50  0000 C CNN
F 1 "AP2112K-3.3" H 6900 1451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6900 1525 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 6900 1300 50  0001 C CNN
F 4 "AP2112K-3.3TRG1" H 6900 1200 50  0001 C CNN "MPN"
	1    6900 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R15
U 1 1 5E149882
P 6150 1200
F 0 "R15" V 6250 1100 50  0000 C CNN
F 1 "100k" V 6250 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6190 1190 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ESR03EZPF1003-Rohm-datasheet-79607656.pdf" H 6150 1200 50  0001 C CNN
F 4 "ESR03EZPF1003" V 6150 1200 50  0001 C CNN "MPN"
	1    6150 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 1200 5900 1200
Wire Wire Line
	5900 1200 5900 900 
Connection ~ 5200 900 
Wire Wire Line
	6300 1200 6600 1200
Wire Wire Line
	6600 1100 6450 1100
Wire Wire Line
	6450 1100 6450 900 
Wire Wire Line
	6450 900  5900 900 
Connection ~ 5900 900 
$Comp
L power:+5V #PWR0107
U 1 1 5E15BDF1
P 5200 750
F 0 "#PWR0107" H 5200 600 50  0001 C CNN
F 1 "+5V" H 5215 923 50  0000 C CNN
F 2 "" H 5200 750 50  0001 C CNN
F 3 "" H 5200 750 50  0001 C CNN
	1    5200 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 750  5200 900 
$Comp
L power:GND #PWR0124
U 1 1 5E162B82
P 6900 1650
F 0 "#PWR0124" H 6900 1400 50  0001 C CNN
F 1 "GND" V 6905 1522 50  0000 R CNN
F 2 "" H 6900 1650 50  0001 C CNN
F 3 "" H 6900 1650 50  0001 C CNN
	1    6900 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1650 6900 1500
$Comp
L Device:D_Schottky D4
U 1 1 5E172930
P 8100 1100
F 0 "D4" H 8100 884 50  0000 C CNN
F 1 "BAT60AE6327HTSA1" H 8100 975 50  0000 C CNN
F 2 "SOD2513X110N" H 8550 1100 50  0001 L CNN
F 3 "https://datasheet.octopart.com/BAT60AE6327HTSA1-Infineon-datasheet-5316008.pdf" H 8550 1000 50  0001 L CNN
F 4 "BAT60AE6327HTSA1" H 8550 400 50  0001 L CNN "MPN"
	1    8100 1100
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0125
U 1 1 5E173A94
P 8650 950
F 0 "#PWR0125" H 8650 800 50  0001 C CNN
F 1 "+3.3V" H 8550 1100 50  0000 L CNN
F 2 "" H 8650 950 50  0001 C CNN
F 3 "" H 8650 950 50  0001 C CNN
	1    8650 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1100 8650 1100
Wire Wire Line
	8650 1100 8650 950 
Text Label 7800 1300 3    50   ~ 0
VDD_USB
Wire Wire Line
	7800 1300 7800 1100
Wire Wire Line
	7800 1100 7950 1100
Connection ~ 7800 1100
Text Label 4450 3850 2    50   ~ 0
VDD_USB
Wire Wire Line
	4600 3850 4450 3850
Wire Wire Line
	4600 3850 4600 4000
Text Notes 6300 750  0    50   ~ 0
Regulator allows USB to power the GPS board,\nbut not allow the GPS board to power the Feather.
$Comp
L power:+3.3V #PWR0101
U 1 1 5E032392
P 9500 2200
F 0 "#PWR0101" H 9500 2050 50  0001 C CNN
F 1 "+3.3V" V 9515 2328 50  0000 L CNN
F 2 "" H 9500 2200 50  0001 C CNN
F 3 "" H 9500 2200 50  0001 C CNN
	1    9500 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 2200 9750 2200
Text Notes 9400 1950 0    30   ~ 0
Diode prevents reverse powering Feather
Wire Wire Line
	5450 1100 5450 900 
Wire Wire Line
	5450 900  5900 900 
Wire Wire Line
	5450 900  5200 900 
Connection ~ 5450 900 
$Comp
L power:GND #PWR0126
U 1 1 5E1BCA08
P 5450 1500
F 0 "#PWR0126" H 5450 1250 50  0001 C CNN
F 1 "GND" V 5455 1372 50  0000 R CNN
F 2 "" H 5450 1500 50  0001 C CNN
F 3 "" H 5450 1500 50  0001 C CNN
	1    5450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1500 5450 1400
$Comp
L Device:C C6
U 1 1 5E1C3EB0
P 7300 1350
F 0 "C6" H 7450 1250 50  0000 R CNN
F 1 "10uF" H 7500 1450 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7338 1200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/GRM188R61C106KAALD-Murata-datasheet-66077092.pdf" H 7300 1350 50  0001 C CNN
F 4 "GRM188R61C106KAALD" H 7300 1350 50  0001 C CNN "MPN"
	1    7300 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 5E1CC7B3
P 7550 1350
F 0 "C7" H 7550 1250 50  0000 R CNN
F 1 "1uF" H 7550 1450 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7588 1200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/CL10A105KA8NNNC-Samsung-datasheet-8328790.pdf" H 7550 1350 50  0001 C CNN
F 4 "CL10A105KA8NNNC" H 7550 1350 50  0001 C CNN "MPN"
	1    7550 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 5E1CD22D
P 5450 1250
F 0 "C5" H 5600 1150 50  0000 R CNN
F 1 "10uF" H 5650 1350 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5488 1100 50  0001 C CNN
F 3 "https://datasheet.octopart.com/GRM188R61C106KAALD-Murata-datasheet-66077092.pdf" H 5450 1250 50  0001 C CNN
F 4 "GRM188R61C106KAALD" H 5450 1250 50  0001 C CNN "MPN"
	1    5450 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 1200 7300 1100
Wire Wire Line
	7300 1100 7200 1100
Wire Wire Line
	7550 1200 7550 1100
Wire Wire Line
	7550 1100 7800 1100
Wire Wire Line
	7550 1100 7300 1100
Connection ~ 7550 1100
Connection ~ 7300 1100
$Comp
L power:GND #PWR0127
U 1 1 5E1E3598
P 7300 1650
F 0 "#PWR0127" H 7300 1400 50  0001 C CNN
F 1 "GND" V 7305 1522 50  0000 R CNN
F 2 "" H 7300 1650 50  0001 C CNN
F 3 "" H 7300 1650 50  0001 C CNN
	1    7300 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5E1E38E4
P 7550 1650
F 0 "#PWR0128" H 7550 1400 50  0001 C CNN
F 1 "GND" V 7555 1522 50  0000 R CNN
F 2 "" H 7550 1650 50  0001 C CNN
F 3 "" H 7550 1650 50  0001 C CNN
	1    7550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1650 7550 1500
Wire Wire Line
	7300 1500 7300 1650
$Comp
L Device:D_Schottky D5
U 1 1 5E207CC2
P 9900 2200
F 0 "D5" H 9900 2416 50  0000 C CNN
F 1 "BAT60AE6327HTSA1" H 9900 2325 50  0000 C CNN
F 2 "SOD2513X110N" H 10350 2200 50  0001 L CNN
F 3 "https://datasheet.octopart.com/BAT60AE6327HTSA1-Infineon-datasheet-5316008.pdf" H 10350 2100 50  0001 L CNN
F 4 "BAT60AE6327HTSA1" H 10350 1500 50  0001 L CNN "MPN"
	1    9900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2200 10650 2200
Text Label 9750 1350 2    50   ~ 0
~RESET_GPS
$Comp
L Jumper:SolderJumper_2_Open JP5
U 1 1 5E2BB15F
P 10150 1350
F 0 "JP5" H 10300 1300 50  0000 L CNN
F 1 "~RST GPS" H 9600 1250 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 10150 1350 50  0001 C CNN
F 3 "~" H 10150 1350 50  0001 C CNN
	1    10150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1350 10000 1350
Wire Wire Line
	10300 1350 10650 1350
Connection ~ 2500 3650
$Comp
L SamacSys_Parts:U.FL ANT1
U 1 1 5E064AD8
P 1800 4500
F 0 "ANT1" H 2150 5650 50  0000 C CNN
F 1 "U.FL" H 2150 5550 50  0000 C CNN
F 2 "UFLRSMT10" H 2750 4600 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Hirose%20PDFs/UFL%20Series.pdf" H 2750 4500 50  0001 L CNN
F 4 "U.FL-R-SMT(10)" H 2750 4100 50  0001 L CNN "MPN"
	1    1800 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R18
U 1 1 5E3A11E1
P 6600 4250
F 0 "R18" V 6550 4100 50  0000 C CNN
F 1 "33" V 6550 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6640 4240 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ESR03EZPJ330-Rohm-datasheet-12521351.pdf" H 6600 4250 50  0001 C CNN
F 4 "ESR03EZPJ330" V 6600 4250 50  0001 C CNN "MPN"
	1    6600 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 5900 4100 6000
Connection ~ 4100 6000
$Comp
L Device:R_US R19
U 1 1 5E3D5EFC
P 6600 4350
F 0 "R19" V 6550 4200 50  0000 C CNN
F 1 "33" V 6550 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6640 4340 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ESR03EZPJ330-Rohm-datasheet-12521351.pdf" H 6600 4350 50  0001 C CNN
F 4 "ESR03EZPJ330" V 6600 4350 50  0001 C CNN "MPN"
	1    6600 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 4250 6750 4250
Wire Wire Line
	6750 4350 6950 4350
$Comp
L Device:R_US R17
U 1 1 5E3E50E6
P 6600 3350
F 0 "R17" V 6550 3200 50  0000 C CNN
F 1 "33" V 6550 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6640 3340 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ESR03EZPJ330-Rohm-datasheet-12521351.pdf" H 6600 3350 50  0001 C CNN
F 4 "ESR03EZPJ330" V 6600 3350 50  0001 C CNN "MPN"
	1    6600 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R16
U 1 1 5E3E55AF
P 6600 3250
F 0 "R16" V 6550 3100 50  0000 C CNN
F 1 "33" V 6550 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6640 3240 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ESR03EZPJ330-Rohm-datasheet-12521351.pdf" H 6600 3250 50  0001 C CNN
F 4 "ESR03EZPJ330" V 6600 3250 50  0001 C CNN "MPN"
	1    6600 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 3250 6450 3250
Wire Wire Line
	6250 3350 6450 3350
Wire Wire Line
	6750 3250 7000 3250
Wire Wire Line
	7000 3350 6750 3350
Text Notes 5500 6450 0    50   ~ 0
7-bit unshifted I2C address: 0x42
Wire Wire Line
	5800 5650 5500 5650
Wire Wire Line
	5500 6250 5700 6250
Wire Wire Line
	5500 6150 5500 6250
Wire Wire Line
	5500 5850 5500 5650
$Comp
L Device:R_US R11
U 1 1 5E0F6C01
P 5500 6000
F 0 "R11" V 5450 5850 50  0000 C CNN
F 1 "2.2k" V 5450 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5540 5990 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ESR03EZPJ222-Rohm-datasheet-101746591.pdf" H 5500 6000 50  0001 C CNN
F 4 "ESR03EZPJ222" V 5500 6000 50  0001 C CNN "MPN"
	1    5500 6000
	-1   0    0    1   
$EndComp
Connection ~ 4700 4700
Wire Wire Line
	4600 4700 4700 4700
$Comp
L Device:R_US R8
U 1 1 5E07D1C1
P 4600 4550
F 0 "R8" V 4700 4450 50  0000 C CNN
F 1 "100k" V 4700 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4640 4540 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ESR03EZPF1003-Rohm-datasheet-79607656.pdf" H 4600 4550 50  0001 C CNN
F 4 "ESR03EZPF1003" V 4600 4550 50  0001 C CNN "MPN"
	1    4600 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 4700 4850 4700
Wire Wire Line
	4700 4850 4700 4700
$Comp
L power:GND #PWR0108
U 1 1 5E079BD8
P 4700 4850
F 0 "#PWR0108" H 4700 4600 50  0001 C CNN
F 1 "GND" V 4705 4722 50  0000 R CNN
F 2 "" H 4700 4850 50  0001 C CNN
F 3 "" H 4700 4850 50  0001 C CNN
	1    4700 4850
	1    0    0    -1  
$EndComp
$Comp
L RF_GPS:u-blox_NEO-M9N U1
U 1 1 5E028BBB
P 5550 3950
F 0 "U1" H 5500 4900 50  0000 C CNN
F 1 "NEO-M9N" H 5500 4800 50  0000 C CNN
F 2 "Feather-NEO-M9N-GPS:NEO-M9N" H 5950 3100 50  0001 C CNN
F 3 "https://www.u-blox.com/sites/default/files/NEO-M8-FW3_DataSheet_%28UBX-15031086%29.pdf" H 5550 3950 50  0001 C CNN
	1    5550 3950
	1    0    0    -1  
$EndComp
Text Notes 14050 950  0    197  ~ 0
Aspects not implemented\ndue to size restrictions
$Comp
L Jumper:SolderJumper_2_Open JP14
U 1 1 5E4C5574
P 8400 4100
F 0 "JP14" H 8500 4200 50  0000 L CNN
F 1 "MOSI" H 8200 4200 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8400 4100 50  0001 C CNN
F 3 "~" H 8400 4100 50  0001 C CNN
	1    8400 4100
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP13
U 1 1 5E4C581B
P 7850 4100
F 0 "JP13" H 7650 4200 50  0000 L CNN
F 1 "MISO" H 7850 4200 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 7850 4100 50  0001 C CNN
F 3 "~" H 7850 4100 50  0001 C CNN
	1    7850 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 4350 7550 4250
$Comp
L Jumper:SolderJumper_2_Open JP8
U 1 1 5E24013F
P 8150 4100
F 0 "JP8" H 8250 4050 50  0000 L CNN
F 1 "TX" H 8000 4050 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8150 4100 50  0001 C CNN
F 3 "~" H 8150 4100 50  0001 C CNN
	1    8150 4100
	0    1    1    0   
$EndComp
Text Label 7550 4350 3    50   ~ 0
RX
Wire Wire Line
	7550 3900 7550 3950
Wire Wire Line
	6750 3900 7550 3900
Wire Wire Line
	7550 3900 7850 3900
Wire Wire Line
	7850 3900 7850 3950
Connection ~ 7550 3900
Wire Wire Line
	6750 3800 8150 3800
Wire Wire Line
	8150 3800 8150 3950
Wire Wire Line
	8150 3800 8400 3800
Wire Wire Line
	8400 3800 8400 3950
Connection ~ 8150 3800
Wire Wire Line
	8150 4350 8150 4250
Text Label 7850 4350 3    50   ~ 0
MISO
Text Label 8400 4350 3    50   ~ 0
MOSI
Wire Wire Line
	7850 4250 7850 4350
Wire Wire Line
	8400 4250 8400 4350
Wire Wire Line
	10550 3100 10650 3100
Wire Wire Line
	10650 3200 10550 3200
Wire Wire Line
	10550 3300 10650 3300
$Comp
L Jumper:SolderJumper_2_Open JP16
U 1 1 5E5C4E39
P 7950 3200
F 0 "JP16" H 8050 3300 50  0000 L CNN
F 1 "~CS" H 7750 3300 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 7950 3200 50  0001 C CNN
F 3 "~" H 7950 3200 50  0001 C CNN
	1    7950 3200
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP15
U 1 1 5E5C545C
P 8600 3300
F 0 "JP15" H 8700 3400 50  0000 L CNN
F 1 "SCK" H 8400 3400 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8600 3300 50  0001 C CNN
F 3 "~" H 8600 3300 50  0001 C CNN
	1    8600 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 3550 8350 3450
Wire Wire Line
	6750 3550 8350 3550
Wire Wire Line
	8350 3550 8600 3550
Wire Wire Line
	8600 3550 8600 3450
Connection ~ 8350 3550
Text Label 8600 3050 1    50   ~ 0
SCK
Wire Wire Line
	8600 3050 8600 3150
Text Label 10050 1600 2    50   ~ 0
~CS
Text Label 7950 2950 1    50   ~ 0
~CS
Wire Wire Line
	7950 2950 7950 3050
Wire Wire Line
	10050 1600 10150 1600
Wire Wire Line
	10150 1600 10150 1450
Wire Wire Line
	10150 1450 10650 1450
Wire Wire Line
	7700 3450 7700 3350
Wire Wire Line
	6750 3450 7700 3450
Wire Wire Line
	7950 3350 7950 3450
Wire Wire Line
	7950 3450 7700 3450
Connection ~ 7700 3450
Text Notes 15450 2150 0    47   ~ 0
Choose which pin for digital I/O
$EndSCHEMATC
